# reto-dinet

./: .gitignore  README.md
solicitudes-service/: .gitattributes  .gitignore  Dockerfile  build.gradle  run-backend.sh  settings.gradle
solicitudes-service/src/main/java/com/dinet/solicitudes_service/: SolicitudesServiceApplication.java
solicitudes-service/src/main/java/com/dinet/solicitudes_service/application/usecase/marca/: MarcaUseCase.java
solicitudes-service/src/main/java/com/dinet/solicitudes_service/config/: ApiPaths.java  CorsGlobalConfiguration.java  SwaggerConfig.java
solicitudes-service/src/main/java/com/dinet/solicitudes_service/domain/model/: Contacto.java  Marca.java  Solicitud.java  TipoSolicitud.java
solicitudes-service/src/main/java/com/dinet/solicitudes_service/domain/repository/: ContactoRepository.java  MarcaRepository.java  SolicitudRepository.java  TipoSolicitudMarcaRepository.java  TipoSolicitudRepository.java
solicitudes-service/src/main/java/com/dinet/solicitudes_service/domain/service/: SolicitudCodeGenerator.java
solicitudes-service/src/main/java/com/dinet/solicitudes_service/domain/valueobject/: SolicitudFilter.java
solicitudes-service/src/main/java/com/dinet/solicitudes_service/infrastructure/exporter/: CsvExporter.java
solicitudes-service/src/main/resources/: application-local.yml  application.yml
solicitudes-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_marcas_tiposolicitud.sql  V3__insert_marcas_tiposolicitud.sql
solicitudes-service/src/test/java/com/dinet/solicitudes_service/: SolicitudesServiceApplicationTests.java
(+87 files in other folders)
